# This file contains native-image arguments needed to build graalpython

Requires = language:regex language:llvm language:nfi

JavaArgs = -Dpolyglot.image-build-time.PreinitializeContexts=python \
           --add-exports org.graalvm.nativeimage/org.graalvm.nativeimage.impl=ALL-UNNAMED

Args = -R:StackSize=16777216 \
       -H:+AddAllCharsets \
       -H:IncludeLocales=no,be,ro,ru,es,se,in,ka,hu,hr,bg,is,mk,da,nn,cs,sq,fr,pl,fo,bs,kl,fa,sv,it,uk,af,tg,ps,de \
